<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
    }

    form {
        background-color: #444;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        color: #fff;
    }

    h1 {
        text-align: center;
        color: #fff;
    }

    label {
        display: block;
        margin: 10px 0;
        color: #ddd;
    }

    input {
        width: 100%;
        padding: 8px;
        margin: 5px 0 15px 0;
        box-sizing: border-box;
        border: 1px solid #666;
        border-radius: 4px;
        background-color: #555;
        color: #fff;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #messages {
        margin-top: 15px;
        color: #d9534f;
    }
</style>

</head>
<body>
    <h1>Register</h1>
    <form>
        <label for="nom">Nom:</label>
        <input type="text" id="nom">
        <br>
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom">
        <br>
        <label for="email">Email :</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="motdepasse">Mot de Passe :</label>
        <input type="password" id="motdepasse" name="motdepasse">
        <br>
        <button type="button" id="submitBtn">Valider</button>
        <div id="messages"></div>
        <script src="script.js"></script>

    </form>
</body>
</html>